.header-examples {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background: lightgray;
    margin-bottom: 25px;
    margin-top: 25px;
}
.row {
    border: ridge 1px blue;
}
br {
    margin-top: 20px;
    margin-bottom: 20px;
}
hr {
    margin-top: 40px;
    margin-bottom: 40px;
}
.d-flex {
    border: ridge 1px blue;
}
footer {
    background-color: #8BBE7A;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
footer img {
    margin-top: 35px;
    /* border: ridge 1px blue; */
}

.nav-bar{
  box-sizing: content-box;
}

.trip-card{
  padding: 1.5rem 1.5rem;
  font-family: 'Fira Sans', sans-serif;
  text-align: left;
  font-size: 24px;
  color: #8BBF7A
}

.trip-card-head{
  padding: 2rem 2rem;
  font-size: 26px;
  font-family: 'Fira Sans', sans-serif;
  text-align: left;
  color: #444444;
}

.trip-font{
  font-size: 20px;
  color:#444444;
}
